{
  "expo": {
    "name": "scan-and-go-mobile",
    "slug": "scan-and-go-mobile",
    "version": "1.0.0",
    "scheme": "scan-and-go-mobile",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reyhanpa.scanandgomobile",
      "googleServicesFile": "./google-services/GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.reyhanpa.scanandgomobile",
      "googleServicesFile": "./google-services/google-services.json"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a16825e1-30c5-4b4c-95d9-694d56ea14a2"
      }
    }
  }
}
